{
  "name": "saturday",
  "version": "1.2.3",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wd:update": "webdriver-manager update",
    "wd:start": "webdriver-manager start",
    "e2e": "mocha --timeout 10000 ./initial.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elenalenas/02-12.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elenalenas/02-12/issues"
  },
  "homepage": "https://github.com/Elenalenas/02-12#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "wd-interface": "git+https://github.com/potapovDim/interface-webdriver.git#master",
    "webdriver-manager": "^12.0.6"
  },
  "devDependencies": {}
}
